* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: var(--secondry-color);
}

:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --back-clor: #f6f6f6;
}


.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media(min-width:700px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
    background-color: white;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
    height: 50px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -30px;
}

.header .links ul a {
    text-decoration: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    padding: 15px;
    display: block;
    color: #333;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block;
}

.landing {
    background-image: url(/img/m.jpg);
    background-size: cover;
    height: calc(96vh - 64px);
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    line-height: 1.9;
    font-size: 19px;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services .container .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -30px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media(max-width:767px) {
    .services .container .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px;
    }
}

/* 
.services {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
}
*/
.services {
    padding-top: 60px;
    background-color: white;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    margin-bottom: 30px;
    display: flex;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0;
}

.services .services-content .srv .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}

.services .services-content .srv .image {
    text-align: center;
    position: relative;
}

.img {
    height: 302px;
    width: 322px;
}

.services .services-content .srv .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondry-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: -31px;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--back-clor);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .card {
    background-color: white;
}

.card img {
    width: 100%;
    height: 300px;
}

.card .info {
    padding: 20px;
}

.card .info h3 {
    margin: 0;
}

.card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
    background-color: var(--back-clor);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content .image {
    position: relative;
    width: 200px;
    height: 300px;
}

.im {
    width: 200px;
    height: 300px;
}


.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 50px;
    height: calc(100% + 80px);
    z-index: -1;
    left: -20px;
    top: -40px;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 108px;
    height: 200px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    top: -36px;
    right: -134px;
}


.about-content .text {
    flex-basis: calc(100% - 400px);

}

.about-content .text p:first-of-type {
    line-height: 2;
    margin-bottom: 50px;
    font-weight: bold;
}

.about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }

    .about-content .image {
        margin: 0 auto 60px;
    }
}

.content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--back-clor);
}

.content .container .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.content .info .label {
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
}

.content .info .link {
    display: block;
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
}

.content .info .social {
    display: flex;
    justify-content: center;
}

.content .info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}

@media (max-width:767px) {

    .content .info .label,
    .content .info .link {
        font-size: 25px;
    }
}



.footer span {
    color: var(--main-color);
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
}

.footer {
    background-color: var(--secondry-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    margin-bottom: -141px;
}